{
  "name": "timepicker",
  "version": "1.14.1",
  "title": "jquery-timepicker",
  "author": {
    "name": "Jon Thornton",
    "url": "https://github.com/jonthornton"
  },
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "watch": "rollup -w --config rollup.config.js",
    "format": "prettier-eslint --write \"src/**/*.js\"",
    "test": "jest"
  },
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@rollup/plugin-babel": "^5.2.3",
    "babel-jest": "^25.5.1",
    "jest": "^26.6.3",
    "prettier-eslint": "^9.0.2",
    "prettier-eslint-cli": "^5.0.0",
    "rollup": "^2.38.5",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "main": "jquery.timepicker.min.js",
  "files": [
    "jquery.timepicker.min.js",
    "jquery.timepicker.js",
    "jquery.timepicker.css",
    "jquery.timepicker.min.css"
  ],
  "description": "A jQuery timepicker plugin inspired by Google Calendar. It supports both mouse and keyboard navigation.",
  "keywords": [
    "timepicker",
    "time",
    "picker",
    "ui",
    "google calendar"
  ],
  "homepage": "http://jonthornton.github.com/jquery-timepicker/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonthornton/jquery-timepicker.git"
  },
  "bugs": {
    "url": "https://github.com/jonthornton/jquery-timepicker/issues"
  }
}
